\documentclass[12pt]{article}

% This is the preamble, load any packages you're going to use here
\usepackage{url}
\usepackage{hyperref}
\usepackage{physics} % provides lots of nice features and commands often used in physics, it also loads some other packages (like AMSmath)
\usepackage{siunitx} % typesets numbers with units very nicely
\usepackage{enumerate} % allows us to customize our lists
\usepackage{graphicx}
\usepackage{booktabs}  % Improves table formatting
\usepackage{placeins} % image wrangling, allows \floatbarrier
\usepackage{multicol}
\usepackage{listings} % enables text wrapping in code blocks, use \begin{lstlisting}\end{lstlisting}
    \lstset{
    basicstyle=\small\ttfamily,
    columns=flexible,
    numbers=left,
    breaklines=true
    }

\begin{document}

\title{Physics 361 - Electronics Lab \\
\small Doppler Effect - Final Lab}
\author{Jordan Ashley, Quintinne Madsen}
\date{May 2025}



\maketitle

\section{Introduction}

The Doppler effect is the change in frequency observed when the distance between the observer and the source of the frequency-emitting device is changing. The goal of the project is to build a device that is:
\begin{itemize}
    \item capable of displaying this effect
    \item portable
    \item simple enough to be used by middle-school aged children
\end{itemize}
The device must have a microphone to act as an observer of sound waves produced by an external source (speaker), as well as a way of displaying data.

\section{Equations}
\begin{itemize}
    \item Speed of Sound in Air
    \begin{equation} \label{vsound}
        v=343 \; \frac{m}{s}
    \end{equation}
    
    \item Doppler Shift
    \begin{equation} \label{doppler}
        \begin{split}
        f_o &= f_s\left(\frac{v+v_o}{v+v_s}\right) \\
        &\text{where } f_{o} \text{ is the observed frequency, } f_{s} \text{ is the source frequency, } \\
        &v_{o} \text{ is the velocity of the observer relative to the source} \\
        &\text{and } v_{s} \text{ is the velocity of the source relative to the observer}
        \end{split}
    \end{equation}

    \item Discrete Fourier Transform
    \begin{equation} \label{DFT}
        X_{k} = \sum_{n=0}^{N-1}{x_{n}e^{-\frac{2\pi i}{N}nk}}, \; \; \; \text{where} \; k \; \text{is an integer ranging from }0\text{ to } N-1
    \end{equation}

    \item Radix-2 decimation-in-time Cooley-Tukey FFT
    \begin{equation} \label{FFT}
        X_{k} = \sum_{m=0}^{N/2-1}{x_{2m}e^{-\frac{2\pi i}{N}(2m)k}} \; + \; \sum_{m=0}^{N/2-1}{x_{2m+1}e^{-\frac{2\pi i}{N}(2m+1)k}}
    \end{equation}

    \item Hamming window coefficients for a window of length $L=N+1$
    \begin{equation} \label{Hamming}
        w(n) = 0.54-0.46 \cos{\left( 2\pi\frac{n}{N} \right)}, \; \; \; 0 \le n \le N
    \end{equation}

    \item Variance
    \begin{equation} \label{variance}
        \sigma = \frac{\sum{(x-\bar{x})^{2}}}{n-1}
    \end{equation}
\end{itemize}

\FloatBarrier
\section{Methods}

    \subsection{Schematics}

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{imgs/schematic.png}
        \caption{Wiring schematic of the device}
        \label{schematic}
    \end{figure}

    This project uses an Arduino UNO R3 to convert analog data taken from a MAX4466 microphone into digital data to be displayed on the liquid crystal display, LCD1602. The display's backlight is controlled by adjusting the dial of a $10 \; k \Omega$ potentiometer. The device is powered by a $9$ volt battery. All parts are assembled on a solderless breadboard.
    
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{imgs/photo.png}
        \caption{Photo of device}
        \label{photo}
    \end{figure}
\FloatBarrier

    \subsection{Commentary on Software Components}
        \textbf{GitHub repository:}

        \url{https://github.com/j-s-ashley/phys361/tree/main/doppler}
        
    \noindent A significant portion of the challenge of this experiment came from converting the analog data recorded by the microphone into interpretable frequency data. This was accomplished by using a fast Fourier-transform (FFT) with Hamming windowing to convert our time-dependent analog data to frequency in hertz.
    \subsubsection{Libraries}
    The \verb|LiquidCrystal| library enabled the use of the LCD1602 module. A LiquidCrystal class object called \verb|lcd| in \href{https://github.com/j-s-ashley/phys361/blob/main/doppler/doppler.ino#L40}{line 40}, which takes arguments specifying what Arduino pins are connected to the display. 

    The \verb|arduinoFFT|\cite{Condes} library enables the use of a pre-built fast Fourier transform (FFT), a class object of which is constructed in \href{https://github.com/j-s-ashley/phys361/blob/main/doppler/doppler.ino#L46}{line 46} and built in the \verb|runFFT()| function in \href{https://github.com/j-s-ashley/phys361/blob/main/doppler/doppler.ino#L71-L116}{lines 71-116}.

    The library itself seems to use the radix-2 decimation-in-time Cooley-Tukey FFT algorithm, which "rearranges the DFT of the function $x_{n}$ into two parts: a sum over the even-numbered indices $n=2m$ and a sum over the odd-numbered indices $n=2m+1$"\cite{Cooley-Tukey}, as shown in Equation \eqref{FFT}. This inference was based on the bitwise swaps performed in \href{https://github.com/kosme/arduinoFFT/blob/master/src/arduinoFFT.cpp#L80-L90}{lines 80-90 of the source code, arduinoFFT.cpp}, as well as the iterative breakdown of discrete Fourier transforms (DFTs) (see Equation \eqref{DFT}) of size $N$ into smaller ones of size $\frac{N}{2}$ in \href{https://github.com/kosme/arduinoFFT/blob/master/src/arduinoFFT.cpp#L100-L122}{lines 100-122}. The FFT algorithm was applied using the Hamming windowing method, specified in \href{https://github.com/j-s-ashley/phys361/blob/main/doppler/doppler.ino#L88}{line 36 of our Arduino sketch}, which creates a bell-curve using coefficients calculated via Equation \eqref{Hamming}.

    \subsubsection{Code}
        \begin{lstlisting}
/*
--- start of header ---
doppler.ino
Takes analog input from microphone
Displays via LCD on Arduino

Last edit:
2025/05/08
by
Jordan Ashley @j-s-ashley

  The circuit:
 * LCD RS pin to digital pin 12
 * LCD Enable pin to digital pin 11
 * LCD D4 pin to digital pin 5
 * LCD D5 pin to digital pin 4
 * LCD D6 pin to digital pin 3
 * LCD D7 pin to digital pin 2
 * LCD R/W pin to ground
 * LCD VSS pin to ground
 * LCD VCC pin to 5V
 * 10K potentiometer
   * ends to +5V and ground
   * wiper to LCD VO pin (pin 3)
 * MAX4466 VCC pin to 3.3V
 * MAX4466 OUT pin to A0
 * MAX4466 GND pin to ground

--- end of header ---
*/


#define FFT_SPEED_OVER_PRECISION // use reciprocal multiplication for division + bonus speedups
#include <arduinoFFT.h>
#include <LiquidCrystal.h>

// Initialize the library by associating LCD interface pins
// with the arduino pin number it is connected to
const int rs = 12, en = 11, d4 = 5, d5 = 4, d6 = 3, d7 = 2;
LiquidCrystal lcd(rs, en, d4, d5, d6, d7);

// FFT setup
uint16_t FFTrefresh = 50;

#define MIC_PIN A0		// set arduino pin A0 as mic input
ArduinoFFT<double> FFT; 	// initialize FFT class object
const uint16_t samples = 128;	// set max samples held
double vReal[samples];
double vImag[samples];
const double samplingFrequency = 4000.0; // Hz

double lastPeak = 0.0;
const double alpha = 0.8; 	// smoothing factor
double peak = 0.0;

// Timing
unsigned long lastFFTTime = 0;

void setup() {
  lcd.begin(16, 2);
  lcd.print("Starting up...");
}

void loop() {								// hold FFT to refresh rate
  if (millis() - lastFFTTime > FFTrefresh) {
    runFFT();
    lastFFTTime = millis();
  }
}

void runFFT() {
  // Sample the microphone
  unsigned long startMicros = micros();					// timestamp in microseconds
  for (uint16_t i = 0; i < samples; i++) {				// limit samples taken
    // Sample every 1000000 / samplingFrequency seconds
    while (micros() - startMicros < (1000000.0 / samplingFrequency) * i);
    vReal[i] = analogRead(MIC_PIN);
    vImag[i] = 0.0;
  }

  // Remove DC offset
  double mean = 0;
  for (uint16_t i = 0; i < samples; i++) mean += vReal[i];
  mean /= samples;
  for (uint16_t i = 0; i < samples; i++) vReal[i] -= mean;

  // Perform FFT
  FFT.windowing(vReal, samples, FFT_WIN_TYP_HAMMING, FFT_FORWARD);	// weigh samples
  FFT.compute(vReal, vImag, samples, FFT_FORWARD);			// run calculations
  FFT.complexToMagnitude(vReal, vImag, samples);			// compute magnitude

  // Check signal strength
  double maxAmplitude = 0;
  for (uint16_t i = 1; i < samples / 2; i++) {
    if (vReal[i] > maxAmplitude) maxAmplitude = vReal[i];
  }

  if (maxAmplitude < 50) {
    displayFrequency(0); 						// Too quiet
    return;
  }

  // Calculate dominant frequency
  double rawPeak = FFT.majorPeak(vReal, samples, samplingFrequency);
  if (rawPeak < 60 || rawPeak > 2000) rawPeak = 0;

  // Smooth
  if (abs(rawPeak - lastPeak) < 20) {
    peak = lastPeak;
  } else {
    peak = alpha * lastPeak + (1.0 - alpha) * rawPeak;
  }
  lastPeak = peak;

  displayFrequency((int)peak);						// send frequency to LCD
}

void displayFrequency(int freq) {
  lcd.clear();
  lcd.setCursor(0, 0);

  if (freq == 0) {
    lcd.print("Frequency: ----");
  } else {
    lcd.print("Frequency: ");
    lcd.print(freq);
    lcd.print(" Hz");
  }
}
        \end{lstlisting}

\section{Testing}

\FloatBarrier
    \subsection{Procedure}
    To test the device, we used a portable speaker to play a single frequency while moving the speaker relative to the microphone. Before testing the Doppler response directly, we first identified an appropriate test frequency. 
    
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{imgs/plots/frequencydiff.png}
        \caption{Difference between the source-reported frequency and the device-reported frequency}
        \label{df}
    \end{figure}
    
    Our first observation was that the frequency reported by the device was consistently lower than the frequency reported by the source, which we confirmed by using two separate speakers, each tested with two separate frequency generators. The results between these tests was very consistent, showing no noticeable change between speakers or generators. However we did note that higher frequencies showed a consistently lower difference between the source-reported frequency and the device-reported frequency (Figure \ref{df}). Further exploration of the data showed that the variance of the frequency difference, as calculated with Equation \eqref{variance}, was minimized around $500 \; \text{Hz}$, as shown in Figure \ref{vardf}.
\FloatBarrier
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{imgs/plots/varfrequencydiff.png}
        \caption{Variance in the difference between the source-reported frequency and the device-reported frequency}
        \label{vardf}
    \end{figure}

    To directly test the device's sensitivity to the Doppler effect, we moved a speaker playing a constant $500$ Hz tone relative to the microphone in three ways:
    \begin{itemize}
        \item source moving toward the device
        \item source moving away from the device
        \item swinging the source in circles in a plane level with the device
    \end{itemize}
    
    During each experiment, we first measured a stationary frequency before beginning any movement. Since our FFT calculations are iterative, this prevented an unrelated "ramp up" of the device's reported frequency being counted as part of our data and established a baseline to minimize the error introduced by the frequency reporting differences noted above.

    We chose to keep the device stationary for all testing to minimize the potential for the microphone to pick up movement/jostling noise, as well as to avoid damaging the device.

\FloatBarrier
    \subsection{Data}
    The experiments showed data that matches the expected results, within a reasonable margin of error.
    \FloatBarrier
    \begin{multicols}{2}
            Negative $v_{s}$
            \centering
            \FloatBarrier
            \begin{tabular}{c | c | c}
                 Stationary f & Highest f & $\Delta$f \\
                 \hline
                 487	& 491 & 4 \\
                 487	& 495 & 8 \\
                 487	& 492 & 5 \\
                 487	& 492 & 5 \\
                 487	& 489 & 2 \\
                 485	& 490 & 5 \\
                 485	& 486 & 1 \\
                 487	& 491 & 4 \\
                 487	& 488 & 1 \\
                 487	& 495 & 8 \\
                 487	& 491 & 4 \\
                 487	& 491 & 4 \\
                 487	& 488 & 1 \\
                 487	& 494 & 7 \\
                 486	& 491 & 5
            \end{tabular}
            \label{posvs}            
            \FloatBarrier

            Positive $v_{s}$
            \begin{tabular}{c | c | c}
                 Stationary f & Lowest f & $\Delta$f \\
                 \hline
                 487	& 484 & -3 \\
                 487	& 479 & -8 \\
                 487	& 479 & -8 \\
                 487	& 486 & -1 \\
                 487	& 485 & -2 \\
                 487	& 479 & -8 \\
                 487	& 486 & -1 \\
                 487	& 486 & -1 \\
                 487	& 485 & -2 \\
                 487	& 479 & -8 \\
                 489	& 488 & -1 \\
                 489	& 481 & -8 \\
                 489	& 485 & -4 \\
                 490	& 483 & -7 \\
                 495	& 487 & -8
            \end{tabular}
            \label{negvs}
    \end{multicols}
    \FloatBarrier
    Each line in the tables above is a separate trial in which the speaker was moved either toward (negative $v_{s}$) or away from (positive $v_{s}$) the device by hand. For negative $v_{s}$, the speaker was thrown from near the device to approximately 3.43 meters away at speeds averaging 6 meters per second. For positive $v_{s}$, the speaker was held for the duration of the movement, restricting the velocity of the source (and, therefore, the change in frequency) to a slightly smaller number, but minimizing the potential for damage. 

    Plugging $v_{o} = 0, \; v_{s} \approx \pm 6 \; \frac{m}{s}$, and $f_{s} = 500$ Hz into Equation \eqref{doppler} yields
    \begin{equation}\label{deltafpos}
        f_o \left( -6 \; \frac{m}{s} \right) = 508 \; \text{Hz} \; \; \; \Rightarrow \; \; \; \Delta f = +8 \; \text{Hz}
    \end{equation}
    \begin{equation}\label{deltafneg}
        f_o \left( 6 \; \frac{m}{s} \right) = 491 \; \text{Hz} \; \; \; \Rightarrow \; \; \; \Delta f = -9 \; \text{Hz}
    \end{equation}

\FloatBarrier
    The frequency change recorded from the third trial, in which the speaker was attached to a cable and swung around in a plane level with the device, can be found in Figure \ref{swing}.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{imgs/plots/swinging-frequency.png}
        \caption{Frequency as a function of time for a source in circular motion}
        \label{swing}
    \end{figure}
\FloatBarrier

\section{Conclusions}
\subsection{Results and Conclusions}
    The  values are within a reasonable interval from our average recorded changes in frequencies, which were $\Delta f_{+v_{s}} = 4.27$ Hz and $\Delta f_{-v_{s}} = -4.67$ Hz. The lower magnitude of the frequency changes compared to the theoretical results calculated in Equations \eqref{deltafpos} and \eqref{deltafneg} are very likely due to the iterative calculation used in the FFT, which is designed to minimize fluctuations in reported frequencies. Therefore, it makes sense that these changes would experience a "flattening." The bias toward more accuracy at higher frequencies may account for the overall increasing trend seen in the varied-motion trial plotted in Figure \ref{swing}, which serves as a perfect visual for both the reliability and limitations of the device. 

    The Doppler effect is clearly seen in the consistent oscillations between higher and lower frequencies, but the high-frequency bias of the observed frequency makes nuanced calculations overly complex. However, these limitations do not nullify the overall success in meeting our project goals.

\section{}
    \begin{thebibliography}{9}
    \bibitem{Condes}
    Condes Brena, E., Overbohm, B., Lukken, C., FintasticMan, \& MarScaper. (2024). ArduinoFFT. Fast Fourier Transform for embedded devices (2.0.4). Zenodo. 
    \href{https://doi.org/10.5281/zenodo.14195818}{https://doi.org/10.5281/zenodo.14195818}
    
    \bibitem{Cooley-Tukey}
    Cooley–Tukey FFT algorithm. The radix-2 DIT case (accessed May 8, 2025). Wikipedia.
    \href{https://en.wikipedia.org/w/index.php?title=Cooley%E2%80%93Tukey_FFT_algorithm&oldid=1287567878}{\texttt{https://en.wikipedia.org/wiki/Cooley-Tukey\_FFT\_algorithm}}    
    \end{thebibliography}


\end{document}